# MyTools

./: README.md  pom.xml
src/main/java/com/semghh/: ByteUtils.java  DateUtils.java  Main.java  MainTest.java  ReplaceUtils.java  Sample.java  SevenZUtils.java  SftpClient.java
src/main/java/com/semghh/ConsoleFormat/: BackgroundColor.java  ConsoleFormatUtils.java  FontColor.java  FontStyle.java
src/main/java/com/semghh/DateUtils/: DateFormatUtils.java  FormatPattern.java  Sample.java
src/main/java/com/semghh/ParseXml/: Main.java
src/main/java/com/semghh/ReplaceUtil/: FileAction.java  NameResolver.java  ReplaceFileNameMappingResolver.java  ReplaceUtils.java  SimpleReplaceFileAction.java  SlotNameResolver.java
